[gd_scene load_steps=5 format=3 uid="uid://d2xh40qn3a1ii"]

[ext_resource type="Script" uid="uid://77p6d5dnv1pd" path="res://scripts/game_controler.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b0t6b0yx088o8" path="res://scripts/tree_node_input.gd" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://bwnejgghmtjhc" path="res://assets/fonts/pixeloid-font/PixeloidMono-d94EV.ttf" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://cny6u56owmp3m" path="res://scripts/bin_tree_handler.gd" id="4_jyhfs"]

[node name="GameControler" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Control" type="CanvasLayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="Control"]
offset_left = 5.0
offset_top = 4.0
offset_right = 263.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_tbgi4")
theme_override_font_sizes/font_size = 18
placeholder_text = "Add Node:"
script = ExtResource("3_sugp2")

[node name="Label" type="Label" parent="Control"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 7.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_tbgi4")
theme_override_font_sizes/font_size = 18

[node name="Label2" type="Label" parent="Control"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -207.0
offset_top = 5.0
offset_right = -39.0
offset_bottom = 34.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("3_tbgi4")
theme_override_font_sizes/font_size = 9
text = "Press the right mouse button
to change the mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TreeNodes" type="Node2D" parent="."]
script = ExtResource("4_jyhfs")

[connection signal="text_changed" from="Control/TextEdit" to="Control/TextEdit" method="_on_text_changed"]
[connection signal="tree_entered" from="TreeNodes" to="TreeNodes" method="_on_tree_entered"]
[connection signal="tree_exiting" from="TreeNodes" to="TreeNodes" method="_on_tree_exiting"]
