[gd_scene load_steps=3 format=3 uid="uid://cngjeipa806v"]

[ext_resource type="Script" uid="uid://cpalg0yhst37d" path="res://scripts/UI/test_graph_scene.gd" id="1_te3bl"]
[ext_resource type="PackedScene" uid="uid://cg1wscoosapl7" path="res://scenes/Datenstrukturen/Graphs/graph.tscn" id="2_84lfc"]

[node name="TestGraphScene" type="Node2D"]
script = ExtResource("1_te3bl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 169.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "add node"

[node name="Graph" parent="." instance=ExtResource("2_84lfc")]

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_button_pressed"]
