[gd_scene load_steps=2 format=3 uid="uid://de1b000tl1sex"]

[ext_resource type="Script" uid="uid://c8etbgdvmoheq" path="res://scripts/Datenstrukturen/Binary search tree/tree_node.gd" id="1_cg6pj"]

[node name="TreeNode" type="Node2D"]
script = ExtResource("1_cg6pj")

[connection signal="ready" from="." to="." method="_on_ready"]
